Admirals2/Controls/BattleInfoControl.xaml

<UserControl x:Class="BattleInfoControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admirals2"
      mc:Ignorable="d" d:DesignWidth="200" MinWidth="200" MinHeight="350" MaxWidth="200" Height="455">
    <UserControl.Resources>
        <local:MyImageNameConverter x:Key="MyClanConverter" />
        <local:MyClanSolidColorConverter x:Key="MyClanSolidColorConverter" />
        <local:MyIDToNameConverter x:Key="MyIDToNameConverter"/>
    </UserControl.Resources>

    <Border Margin="0" Padding="0" Height="455" Width="200"
          BorderBrush="#FF686868" BorderThickness="2" CornerRadius="6"
          VerticalAlignment="Top">
        <StackPanel Height="460" Width="196" Margin="0,0" Background="#FF101214">
            <Canvas Height="115">
                <Rectangle Name="ShipHolder" Stroke="White"  Fill="{Binding image, Converter={StaticResource MyClanConverter}}" Width="196" Height="115"/>
                <TextBlock Panel.ZIndex="10" Text="{Binding ElementName=shipName, Path=Text}"  DockPanel.Dock="Bottom" Foreground="#FFD6B3B3" FontWeight="Bold" FontSize="16" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="176" Height="17" Canvas.Top="95" Canvas.Left="10"/>
                <TextBlock x:Name="shipName" Text="{Binding name}"  DockPanel.Dock="Bottom" Foreground="black" FontWeight="Bold" FontSize="16" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="176" Height="17" Canvas.Top="95" Canvas.Left="10">
                    <TextBlock.Effect>
                        <BlurEffect
      Radius="1.0"
      KernelType="Box"/>
                    </TextBlock.Effect>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-1" Y="-1" />
                    </TextBlock.RenderTransform></TextBlock>
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="textIP"  Grid.Row="1" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Center" Margin="0,0,9,0" VerticalAlignment="Center">destination</TextBlock>
                <TextBlock Name="txtDate" Grid.Row="2" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Center" Margin="0,0,10,0">arrive time</TextBlock>
                <TextBlock Name="textTimeleft" Grid.Row="3" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Center" Margin="0,0,9,0" VerticalAlignment="Center">commander:</TextBlock>
            </Grid>
            <TabControl Name="tabMain" Height="290" Margin="0">
                <TabItem BorderBrush="#FF1F3738">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Style/Human.png"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <DockPanel>
                        <StackPanel MaxWidth="90" DockPanel.Dock="Right" Margin="0" Width="90" MinWidth="90">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Canvas Background="black">
                                    <Image Width="15" Name="Ship2Image"></Image>
                                </Canvas>
                                <Canvas Background="black" Grid.Column="1">
                                    <Image Width="15" Name="Clan2Image" Grid.Column="1"></Image>
                                </Canvas>
                                <TextBlock Name="Team2header" Grid.Column="2" Text ="Team 2" Foreground="#FFE6D6AA" FontSize="10" Margin="0,0,0,0" Background="#FF101214" TextAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                             </Grid>
                            <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstTeam2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Background="#FF1A1A1D" FontSize="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="1" Text="{Binding name}" Foreground="{Binding clan_id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Margin="0,11,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>

                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="0" MaxWidth="90" MinWidth="90">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Canvas  Background="black">
                                    <Image Width="15" Name="Ship1Image"></Image>
                                </Canvas>
                                <Canvas  Background="black" Grid.Column="1">
                                    <Image Width="15" Name="Clan1Image" Grid.Column="1"></Image>
                                </Canvas>
                                <TextBlock Grid.Column="2" Name="Team1header"  Text ="Team 1" Foreground="#FFE6D6AA" FontSize="10" Margin="0,0,0,0" Background="#FF101214" TextAlignment="Center" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstTeam1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Background="#FF1A1A1D" FontSize="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="1" Text="{Binding name}" Foreground="{Binding clan_id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Margin="0,11,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>

                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Image Height="100"/>
        </StackPanel>
    </Border>
</UserControl>
