Admirals2/Controls/BuildingInfoControl.xaml

<UserControl x:Class="BuildingInfoControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admirals2"
      mc:Ignorable="d" 
      d:DesignHeight="455" d:DesignWidth="200" MinWidth="200" MinHeight="350" MaxWidth="200">
    <UserControl.Resources>
        <local:MyPlanetNameConverter x:Key="MyPlanetNameConverter"/>
        <local:MyImageNameConverter x:Key="MyClanConverter" />
        <local:MyClanRectConverter x:Key="MyClanRectConverter" />
        <local:MyClanSolidColorConverter x:Key="MyClanSolidColorConverter" />
        <local:MyIDToNameConverter x:Key="MyIDToNameConverter"/>
        <local:MyShipImageConverter x:Key="MyShipImageConverter"/>
    </UserControl.Resources>
    <Border Margin="0" Padding="0" Height="455" Width="200"
          BorderBrush="#FF686868" BorderThickness="2"  CornerRadius="6"
          VerticalAlignment="Top">
        <StackPanel Background="black" Height="454" Width="200" Margin="0,0">
            <Canvas Height="115">
                <Rectangle Name="ShipHolder" DockPanel.Dock="Right" Stroke="White"  Fill="{Binding image, Converter={StaticResource MyClanConverter}}" Width="200" Height="115" RenderTransformOrigin="4.95,0.5" Canvas.Left="-10"/>
                <Rectangle Name="ClanHolder" Stroke="White"  Fill="{Binding clan_id, Converter={StaticResource MyClanConverter}}" Canvas.Left="10" Width="30" RenderTransformOrigin="0.486,0.5" Height="30" Canvas.Top="6"/>
                <TextBlock Panel.ZIndex="2" Text="{Binding ElementName=txtPlanetName, Path=Text}"  DockPanel.Dock="Bottom" Foreground="{Binding clan_id, Converter={StaticResource MyClanSolidColorConverter}}" FontWeight="UltraBold" FontSize="14" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" Height="26" Canvas.Top="10" Canvas.Left="45"/>
                <TextBlock Name="txtPlanetName" Text="{Binding name}"  DockPanel.Dock="Bottom" Foreground="Black" FontWeight="UltraBold" FontSize="14" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" Height="26" Canvas.Top="10" Canvas.Left="45">
                    <TextBlock.Effect>
                        <BlurEffect
      Radius="1.0"
      KernelType="Box"/>
                    </TextBlock.Effect>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-1" Y="-1" />
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock Width="20" Name="txtMembers" Canvas.Left="29" Canvas.Top="74"/>
                <Rectangle MouseUp="Rectangle_MouseUP" Opacity="0.5" Name = "editName" Grid.Column="3" Canvas.Left="164" Canvas.Top="10" Height="17" Width="17" RenderTransformOrigin="-0.824,-4.647">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Style/edit.png" />
                    </Rectangle.Fill>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="editName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="editName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <ProgressBar Height="10" Canvas.Left="29" Canvas.Top="105" Width="135" Maximum="{Binding health}" Value="{Binding hitpoints}" SmallChange="1" LargeChange="100"/>
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Right" Margin="0,0,9,0">location:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Right" Margin="0,0,9,0">owner:</TextBlock>
                <TextBlock Name="txtDestination" Grid.Row="1" Grid.Column="1" Foreground="#FFE6D6AA" FontSize="11" HorizontalAlignment="Left" TextDecorations="Underline" Grid.ColumnSpan="2" Text="{Binding planet_id, Converter={StaticResource MyPlanetNameConverter}}" FontWeight="Bold"/>
                <TextBlock Name="txtCommander" Grid.Row="3" Grid.Column="1" Foreground="{Binding clan_id, Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding owner_character_id,Converter={StaticResource MyIDToNameConverter}}" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl Name="tabMain" MinHeight="231" Margin="0,0" Height="307">
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Style/Ship.png"  Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <StackPanel MinHeight="189" VerticalAlignment="Top">
                        <!--<TextBlock FontSize="10" Margin="15,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Team {0}/{1}">
                                    <Binding Path= "members_count" />
                                    <Binding Path="capacity" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name = "Leave" Grid.Column="1">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/exit.png"  Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Name = "Enter" Grid.Column="2" Margin="5,0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/Enter.png"  Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Name = "Buyship" Grid.Column="3" Click="Button_Click">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/shiporder.png"  Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                        <TextBlock Text="Construct:" Foreground="#FFE6D6AA"/>
                        <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstShips" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" MaxHeight="150" Background="#FF1A1A1D">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="0%" Name="txtTime" Grid.Column="1" Foreground="#FF248B19" FontSize="11" FontWeight="Bold"/>
                                        <Image Grid.Column="0"  Source="{Binding image,Converter={StaticResource MyShipImageConverter}}"/>
                                        <Rectangle Width="13" Height="13" Grid.Column="0" Fill="{Binding clan_id,Converter={StaticResource MyClanConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding name}" Foreground="{Binding clan_id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Work &amp; Defence:" Foreground="#FFE6D6AA" />
                        <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" MaxHeight="110" Name="lstTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Width="174" Background="#FF1A1A1D" Margin="2,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" Foreground="{Binding clan_id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Style/perm_enter.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <StackPanel Margin="-5">
                        <TextBlock  Foreground="#FFE6D6AA" Text="Use Shift, Shift+A for navigation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,6,0,0"/>
                        <TabControl x:Name="tabPerm">
                            <TabItem/>
                            <TabItem>
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/perm_enter.png"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <StackPanel Margin="-4" Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" x:Name="lstGuys0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Width="90" HorizontalAlignment="Stretch">
                                                    <!--<Rectangle Width="13" Height="13" Grid.Column="0" Fill="{Binding clan_id,Converter={StaticResource MyClanConverter}}"/>-->
                                                    <TextBlock DockPanel.Dock="Left" Text="{Binding name}" Foreground="{Binding clan_id, Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right" FontSize="11" Checked="CheckBox_Checked" FontWeight="Bold" HorizontalAlignment="Right"  Unchecked="CheckBox_Checked"
                                                              IsChecked="{Binding permission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" x:Name="lstClans0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="95">
                                                    <Rectangle DockPanel.Dock="Left" Width="13" Height="13" Grid.Column="0" Fill="{Binding id, Converter={StaticResource MyClanConverter}}"/>
                                                    <TextBlock DockPanel.Dock="Top" Width="60"  Text="{Binding name}" Foreground="{Binding id, Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right"  FontSize="11" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                                                              FontWeight="Bold" HorizontalAlignment="Right" IsChecked="{Binding permission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/perm_shiporder.png"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <StackPanel Margin="-4" Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" x:Name="lstGuys1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Width="90" HorizontalAlignment="Stretch">
                                                    <!--<Rectangle Width="13" Height="13" Grid.Column="0" Fill="{Binding clan_id,Converter={StaticResource MyClanConverter}}"/>-->
                                                    <TextBlock DockPanel.Dock="Left" Text="{Binding name}" Foreground="{Binding clan_id, Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right" FontSize="11" Checked="CheckBox2_Checked" FontWeight="Bold" HorizontalAlignment="Right"  Unchecked="CheckBox2_Checked"
                                                              IsChecked="{Binding permission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" x:Name="lstClans1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="95">
                                                    <Rectangle DockPanel.Dock="Left" Width="13" Height="13" Grid.Column="0" Fill="{Binding id, Converter={StaticResource MyClanConverter}}"/>
                                                    <TextBlock DockPanel.Dock="Top" Width="60"  Text="{Binding name}" Foreground="{Binding id, Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right"  FontSize="11" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Checked"
                                                              FontWeight="Bold" HorizontalAlignment="Right" IsChecked="{Binding permission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>
