Admirals2/Controls/PlayerControl.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admirals2"
             mc:Ignorable="d" 
             d:DesignHeight="94.5" d:DesignWidth="264.5">
    <DockPanel>
        <Grid DockPanel.Dock="Top"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="1">
                                    Clan
            </TextBlock>
            <TextBlock Grid.Row="2" TextAlignment="Center">
                                    Health
            </TextBlock>
            <TextBlock Grid.Row="3" TextAlignment="Center">
                                    Money
            </TextBlock>
            <TextBlock Grid.Row="4" TextAlignment="Center">
                                    Location
            </TextBlock>
            <TextBlock Grid.Row="5" TextAlignment="Center">
                                    State
            </TextBlock>
            <TextBlock Name="txtClan" TextAlignment="Center" Grid.Column="1" Grid.Row="1">
                                    Clan
            </TextBlock>
            <ProgressBar Name="txtHealth" Grid.Row="2" Value="100" Grid.Column="1" Margin="0" VerticalAlignment="Center" Height="9">
            </ProgressBar>
            <TextBlock Name="txtMoney" Grid.Row="3" TextAlignment="Center" Grid.Column="1" Foreground="#FF3BF006">
                                    Money
            </TextBlock>
            <TextBlock Name="txtLocation" Grid.Row="4" TextAlignment="Center" Grid.Column="1" Foreground="#FF0BC5D8" TextDecorations="Underline" FontWeight="Bold">
                                    Location
            </TextBlock>
            <TextBlock  Name="txtState" Grid.Row="5" TextAlignment="Center" Grid.Column="1">
                                   State
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
