Admirals2/Controls/RenameControl.xaml

<UserControl x:Class="RenameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admirals2"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" MinHeight="150" MinWidth="250">
    <Grid Background="#FF333332">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="6" Grid.Row="0" BorderThickness="2" BorderBrush="#FF686868">
            <DockPanel>
                <DockPanel  Margin="1" DockPanel.Dock="Top" Height="30">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F1F1F" Offset="1"/>
                            <GradientStop Color="#FF333332" Offset="0.517"/>
                            <GradientStop Color="#FF202020" Offset="0.009"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <TextBlock x:Name="txtCaption" DockPanel.Dock="Left" Margin="10,5,5,5" Foreground="#FFE6CA8C" FontWeight="Bold" FontSize="14">Rename ship []</TextBlock>
                    <Button Click="Button_Click" Margin ="0,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="15" Height="15" FontWeight="Bold" FontSize="14" FontFamily="Sitka Banner" Background="#FEFD0000">x</Button>
                </DockPanel>
                <Canvas DockPanel.Dock="Bottom">
                    <TextBox Name="txtName" Height="28" Canvas.Left="26" TextWrapping="Wrap" Text="" Canvas.Top="32" Width="194"/>
                    <TextBlock Canvas.Left="26" TextWrapping="Wrap" Text="You can set your name only once:" Width="194" Foreground="#FFE6CA8C" FontWeight="Bold" Canvas.Top="10"/>
                </Canvas>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" CornerRadius="6" BorderThickness="2" BorderBrush="#FF686868">
            <Canvas>
                <Button Content="Rename" Canvas.Left="71" Canvas.Top="18" Width="75" Click="Button_Click_Confirm" Height="20" FontSize="14" FontWeight="Bold"/>
                <Button Content="Cancel" Canvas.Left="161" Canvas.Top="18" Width="75" Click="Button_Click" Height="20" FontSize="14" FontWeight="Bold"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
