Admirals2/Controls/Ship.xaml

<UserControl x:Class="Ship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admirals2"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <local:MyShipImageConverter x:Key="MyClanConverter" />
        <local:MyClanConverter x:Key="MyClanColorConverter" />
    </UserControl.Resources>
    <Canvas x:Name="ui">
        <Ellipse Stroke="White" x:Name="ColorHolder" Fill="{Binding clan_id, Converter={StaticResource MyClanColorConverter}}" Height="30" Width="30" Canvas.Left="5" Canvas.Top="5"/>
        <Ellipse Stroke="White" x:Name="ImageHolder" Fill="{Binding image, Converter={StaticResource MyClanConverter}}" Height="20" Canvas.Left="10"  Canvas.Top="10" Width="20"/>
        <Rectangle Name="ClanHolder" Stroke="White"  Fill="{Binding clan_id, Converter={StaticResource MyClanConverter}}" Height="10" Canvas.Left="27" Width="10" Canvas.Top="4"/>
        <TextBlock Name="NameHolder" MinWidth="20" TextWrapping="Wrap" Canvas.Top="26" FontSize="8" Canvas.Left="-15" Text="{Binding name}" Foreground="{Binding clan_id, Converter={StaticResource MyClanColorConverter}}" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="MembersHolder" MinWidth="20" TextWrapping="Wrap" Canvas.Top="24" FontSize="10" Canvas.Left="30" Text="{Binding members_count}"  Foreground="{Binding clan_id, Converter={StaticResource MyClanColorConverter}}"></TextBlock>
    </Canvas>
</UserControl>
