Admirals2/Controls/ShipInfoControl.xaml

<UserControl x:Class="ShipInfoControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admirals2"
      mc:Ignorable="d" d:DesignWidth="200" MinWidth="200" MinHeight="350" MaxWidth="200" Height="455">
    <UserControl.Resources>
        <local:MyImageNameConverter x:Key="MyClanConverter" />
        <local:MyClanSolidColorConverter x:Key="MyClanSolidColorConverter" />
        <local:MyIDToNameConverter x:Key="MyIDToNameConverter"/>
    </UserControl.Resources>

    <Border Margin="0" Padding="0" Height="455" Width="200"
          BorderBrush="#FF686868" BorderThickness="2" CornerRadius="6"
          VerticalAlignment="Top">
        <StackPanel Height="460" Width="196" Margin="0,0" Background="#FF101214">
            <Canvas Height="115">
                <Rectangle Opacity="0.5" Name = "editName" Grid.Column="3" Canvas.Left="169" Canvas.Top="95" Height="17" Width="17">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Style/edit.png" />
                    </Rectangle.Fill>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="editName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="editName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <Rectangle Name="ShipHolder" Stroke="White"  Fill="{Binding image, Converter={StaticResource MyClanConverter}}" Canvas.Left="43" Width="100" Height="75"/>
                <Rectangle Name="ClanHolder" Stroke="White"  Fill="{Binding clan_id, Converter={StaticResource MyClanConverter}}" Canvas.Left="39" Width="30" Canvas.Top="5" Height="30"/>
                <TextBlock x:Name="shipName" Text="{Binding name}"  DockPanel.Dock="Bottom" Foreground="{Binding clan_id, Converter={StaticResource MyClanSolidColorConverter}}" FontWeight="UltraBold" FontSize="14" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="154" Height="17" Canvas.Top="95" Canvas.Left="10">
                    <TextBlock.Effect>
                        <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Canvas Panel.ZIndex="1" Name="shipConstruct">
                    <TextBlock FontWeight="Bold" Foreground="#FF14C90C" FontSize="20" Height="85" Width="196"><Run Text="Under  Construction"/></TextBlock>
                    <Ellipse Panel.ZIndex="-11" x:Name="EllConstruct1" StrokeThickness="6" Width="59" Height="72" Stroke="#FF14C90C" RenderTransformOrigin="0.5,0.5" Canvas.Top="47" Canvas.Left="62" StrokeDashArray="6 2">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="50"/>
                                <RotateTransform Angle="-31.754"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Duration="00:00:02" RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EllConstruct1" Storyboard.TargetProperty="StrokeDashOffset">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="8" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <Ellipse Panel.ZIndex="1" x:Name="EllConstruct2" StrokeThickness="6" Width="37" Height="50" Stroke="#FF14C90C" RenderTransformOrigin="0.5,0.5" Canvas.Top="58" Canvas.Left="73" StrokeDashArray="4 2.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="-50"/>
                                <RotateTransform Angle="35.792"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Duration="00:00:02" RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EllConstruct2" Storyboard.TargetProperty="StrokeDashOffset">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="6.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <Ellipse Name="HurryUp" Opacity="0.5" MouseUp="Ellipse_MouseUp" Height="20" Width="20" Canvas.Left="161" Canvas.Top="29">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Style/hurry_production.png"></ImageBrush>
                        </Ellipse.Fill>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HurryUp">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HurryUp">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <ProgressBar Name="ConstructProgress" Height="6" Canvas.Left="44" Canvas.Top="42" Width="100" Foreground="#FF14C90C"/>
                    <TextBlock Name ="Construct_timeleft" TextAlignment="Center" Canvas.Left="44" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="48" Foreground="#FF14C90C" Width="100" FontWeight="Bold"/>
                    <TextBlock Name="txtPay_sum" TextWrapping="Wrap" Text="TextBlock" Canvas.Left="66" Canvas.Top="26" Foreground="#FF14C90C" FontWeight="Bold"/>
                </Canvas>
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Right" Margin="0,0,9,0" VerticalAlignment="Center">destination</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Right" Margin="0,0,10,0">arrive time</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Right" Margin="0,0,9,0" VerticalAlignment="Center">commander:</TextBlock>
                <TextBlock Name="txtDestination" Grid.Row="1" Grid.Column="1" Foreground="#FFE6D6AA" FontSize="11" HorizontalAlignment="Left" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2" Text="{Binding target_name}"/>
                <TextBlock Name="txtArrive" Grid.Row="2" Grid.Column="1" Foreground="#FFE6D6AA" FontSize="10" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text=""/>
                <TextBlock Name="txtCommander" Grid.Row="3" Grid.Column="1" Foreground="{Binding clan_id, Converter={StaticResource MyClanSolidColorConverter}}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding owner_character_id}" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="11"/>
            </Grid>
            <TabControl Name="tabMain" Height="290" Margin="0">
                <TabItem BorderBrush="#FF1F3738">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Style/Human.png"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Foreground="#FFE6D6AA" FontSize="10" Margin="15,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Team {0}/{1}">
                                    <Binding Path= "members_count" />
                                    <Binding Path="capacity" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Background="#FF1A1A1D" FontSize="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" Text="{Binding name}" Foreground="{Binding clan_id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                        <Rectangle Margin="5,0,0,0" HorizontalAlignment="Right" MouseUp="Rectangle_MouseUP" Opacity="0.5" Name = "drop_char" Grid.Column="3"  Height="10" Width="10">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Style/close.png" />
                                            </Rectangle.Fill>
                                            <Rectangle.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="drop_char">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="drop_char">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Rectangle.Triggers>
                                        </Rectangle>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Margin="0,11,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Name="Enter" Grid.Column="2" Height="24" VerticalAlignment="Top">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/enter.png"  Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Name="Leave" Grid.Column="1" Margin="5,0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/exit.png"  Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/Style/perm_enter.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <StackPanel Margin="-5">
                        <TextBlock Foreground="#FFE6D6AA" Text="Use Shift, Shift+A for navigation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,6,0,0"/>
                        <TabControl Name="tabPerm">
                            <TabItem/>
                            <TabItem>
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/perm_enter.png"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <StackPanel Margin="-4" Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstGuys0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Width="90" HorizontalAlignment="Stretch">
                                                    <!--<Rectangle Width="13" Height="13" Grid.Column="0" Fill="{Binding clan_id,Converter={StaticResource MyClanConverter}}"/>-->
                                                    <TextBlock DockPanel.Dock="Left" Text="{Binding name}" Foreground="{Binding clan_id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right" FontSize="11" Checked="CheckBox_Checked" FontWeight="Bold" HorizontalAlignment="Right"  Unchecked="CheckBox_Checked"
                                                              IsChecked="{Binding permission, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstClans0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="95">
                                                    <Rectangle DockPanel.Dock="Left" Width="13" Height="13" Grid.Column="0" Fill="{Binding id,Converter={StaticResource MyClanConverter}}"/>
                                                    <TextBlock DockPanel.Dock="Top" Width="60"  Text="{Binding name}" Foreground="{Binding id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right"  FontSize="11" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                                                              FontWeight="Bold" HorizontalAlignment="Right" IsChecked="{Binding permission, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Style/perm_target.png"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9,-11"/>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <StackPanel Margin="-4" Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstGuys1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Width="90" HorizontalAlignment="Stretch">
                                                    <!--<Rectangle Width="13" Height="13" Grid.Column="0" Fill="{Binding clan_id,Converter={StaticResource MyClanConverter}}"/>-->
                                                    <TextBlock DockPanel.Dock="Left" Text="{Binding name}" Foreground="{Binding clan_id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right" FontSize="11" Checked="CheckBox2_Checked" FontWeight="Bold" HorizontalAlignment="Right"  Unchecked="CheckBox2_Checked"
                                                              IsChecked="{Binding permission, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Name="lstClans1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Background="#FF1A1A1D" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="95">
                                                    <Rectangle DockPanel.Dock="Left" Width="13" Height="13" Grid.Column="0" Fill="{Binding id,Converter={StaticResource MyClanConverter}}"/>
                                                    <TextBlock DockPanel.Dock="Top" Width="60"  Text="{Binding name}" Foreground="{Binding id,Converter={StaticResource MyClanSolidColorConverter}}" FontSize="11" FontWeight="Bold"/>
                                                    <CheckBox DockPanel.Dock="Right"  FontSize="11" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Checked"
                                                              FontWeight="Bold" HorizontalAlignment="Right" IsChecked="{Binding permission, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>
